{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Drac","order":1,"path":"folders/Sprites/Drac.yy",},
    {"name":"overworld","order":1,"path":"folders/Sprites/Drac/overworld.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"collision tiles","order":1,"path":"folders/Tile Sets/collision tiles.yy",},
    {"name":"footsteps","order":1,"path":"folders/Sounds/footsteps.yy",},
    {"name":"drac","order":2,"path":"folders/Sounds/drac.yy",},
    {"name":"magic","order":3,"path":"folders/Sounds/magic.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_metal_hollow_clawed_step_0","order":6,"path":"sounds/snd_metal_hollow_clawed_step_0/snd_metal_hollow_clawed_step_0.yy",},
    {"name":"spr_over_drac_walk_right","order":1,"path":"sprites/spr_over_drac_walk_right/spr_over_drac_walk_right.yy",},
    {"name":"ts_water_data","order":1,"path":"tilesets/ts_water_data/ts_water_data.yy",},
    {"name":"snd_wood_step_clawed_0","order":12,"path":"sounds/snd_wood_step_clawed_0/snd_wood_step_clawed_0.yy",},
    {"name":"snd_grass_step_1","order":4,"path":"sounds/snd_grass_step_1/snd_grass_step_1.yy",},
    {"name":"nt_goals","order":2,"path":"notes/nt_goals/nt_goals.yy",},
    {"name":"scr_overworld","order":1,"path":"scripts/scr_overworld/scr_overworld.yy",},
    {"name":"ts_test_floors","order":2,"path":"tilesets/ts_test_floors/ts_test_floors.yy",},
    {"name":"nt_greek","order":1,"path":"notes/nt_greek/nt_greek.yy",},
    {"name":"snd_concrete_clawed_step_2","order":1,"path":"sounds/snd_concrete_clawed_step_2/snd_concrete_clawed_step_2.yy",},
    {"name":"snd_metal_hollow_clawed_step_2","order":8,"path":"sounds/snd_metal_hollow_clawed_step_2/snd_metal_hollow_clawed_step_2.yy",},
    {"name":"snd_metal_hollow_clawed_step_1","order":7,"path":"sounds/snd_metal_hollow_clawed_step_1/snd_metal_hollow_clawed_step_1.yy",},
    {"name":"snd_metal_step_clawed_1","order":10,"path":"sounds/snd_metal_step_clawed_1/snd_metal_step_clawed_1.yy",},
    {"name":"snd_magic_appear_1","order":2,"path":"sounds/snd_magic_appear_1/snd_magic_appear_1.yy",},
    {"name":"snd_wood_step_clawed_2","order":14,"path":"sounds/snd_wood_step_clawed_2/snd_wood_step_clawed_2.yy",},
    {"name":"spr_pix_hollow","order":5,"path":"sprites/spr_pix_hollow/spr_pix_hollow.yy",},
    {"name":"snd_magic_appear_0","order":1,"path":"sounds/snd_magic_appear_0/snd_magic_appear_0.yy",},
    {"name":"snd_grass_step_2","order":5,"path":"sounds/snd_grass_step_2/snd_grass_step_2.yy",},
    {"name":"snd_drac_summon_magic_2","order":2,"path":"sounds/snd_drac_summon_magic_2/snd_drac_summon_magic_2.yy",},
    {"name":"snd_metal_step_clawed_0","order":9,"path":"sounds/snd_metal_step_clawed_0/snd_metal_step_clawed_0.yy",},
    {"name":"spr_pix","order":4,"path":"sprites/spr_pix/spr_pix.yy",},
    {"name":"spr_pencil","order":6,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"spr_wall_tiles","order":1,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_over_drac_walk_left","order":3,"path":"sprites/spr_over_drac_walk_left/spr_over_drac_walk_left.yy",},
    {"name":"snd_drac_summon_magic_1","order":1,"path":"sounds/snd_drac_summon_magic_1/snd_drac_summon_magic_1.yy",},
    {"name":"snd_grass_step_0","order":3,"path":"sounds/snd_grass_step_0/snd_grass_step_0.yy",},
    {"name":"snd_magic_appear_2","order":3,"path":"sounds/snd_magic_appear_2/snd_magic_appear_2.yy",},
    {"name":"snd_concrete_clawed_step_0","order":2,"path":"sounds/snd_concrete_clawed_step_0/snd_concrete_clawed_step_0.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_metal_step_clawed_2","order":11,"path":"sounds/snd_metal_step_clawed_2/snd_metal_step_clawed_2.yy",},
    {"name":"spr_light","order":3,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_water_tiles","order":2,"path":"sprites/spr_water_tiles/spr_water_tiles.yy",},
    {"name":"spr_over_drac_idle_right","order":2,"path":"sprites/spr_over_drac_idle_right/spr_over_drac_idle_right.yy",},
    {"name":"snd_wood_step_clawed_1","order":13,"path":"sounds/snd_wood_step_clawed_1/snd_wood_step_clawed_1.yy",},
  ],
}