{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"battle","order":2,"path":"folders/Sequences/battle.yy",},
    {"name":"trans","order":1,"path":"folders/Sequences/trans.yy",},
    {"name":"battles","order":8,"path":"folders/Sequences/trans/battles.yy",},
    {"name":"test","order":1,"path":"folders/Sequences/trans/battles/test.yy",},
    {"name":"diag slides","order":6,"path":"folders/Sequences/trans/diag slides.yy",},
    {"name":"fades","order":7,"path":"folders/Sequences/trans/fades.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"drac","order":2,"path":"folders/Sounds/drac.yy",},
    {"name":"footsteps","order":1,"path":"folders/Sounds/footsteps.yy",},
    {"name":"magic","order":3,"path":"folders/Sounds/magic.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"fevir","order":2,"path":"folders/Sounds/music/fevir.yy",},
    {"name":"test","order":1,"path":"folders/Sounds/music/test.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Drac","order":1,"path":"folders/Sprites/Drac.yy",},
    {"name":"dialogue","order":4,"path":"folders/Sprites/Drac/dialogue.yy",},
    {"name":"overworld","order":1,"path":"folders/Sprites/Drac/overworld.yy",},
    {"name":"fonts","order":10,"path":"folders/Sprites/fonts.yy",},
    {"name":"test","order":12,"path":"folders/Sprites/test.yy",},
    {"name":"textboxes","order":9,"path":"folders/Sprites/textboxes.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"collision tiles","order":1,"path":"folders/Tile Sets/collision tiles.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"nt_song_times","order":3,"path":"notes/nt_song_times/nt_song_times.yy",},
    {"name":"obj_battle_menu","order":6,"path":"objects/obj_battle_menu/obj_battle_menu.yy",},
    {"name":"seq_black_diag_slideout","order":1,"path":"sequences/seq_black_diag_slideout/seq_black_diag_slideout.yy",},
    {"name":"snd_over_test","order":2,"path":"sounds/snd_over_test/snd_over_test.yy",},
    {"name":"obj_wall_parent","order":4,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"snd_metal_hollow_clawed_step_0","order":6,"path":"sounds/snd_metal_hollow_clawed_step_0/snd_metal_hollow_clawed_step_0.yy",},
    {"name":"spr_over_drac_walk_right","order":1,"path":"sprites/spr_over_drac_walk_right/spr_over_drac_walk_right.yy",},
    {"name":"rm_test_goto","order":2,"path":"rooms/rm_test_goto/rm_test_goto.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ts_water_data","order":1,"path":"tilesets/ts_water_data/ts_water_data.yy",},
    {"name":"snd_wood_step_clawed_0","order":12,"path":"sounds/snd_wood_step_clawed_0/snd_wood_step_clawed_0.yy",},
    {"name":"snd_grass_step_1","order":4,"path":"sounds/snd_grass_step_1/snd_grass_step_1.yy",},
    {"name":"nt_goals","order":2,"path":"notes/nt_goals/nt_goals.yy",},
    {"name":"spr_over_drac_needle_fire_right","order":9,"path":"sprites/spr_over_drac_needle_fire_right/spr_over_drac_needle_fire_right.yy",},
    {"name":"scr_battle","order":8,"path":"scripts/scr_battle/scr_battle.yy",},
    {"name":"scr_overworld","order":1,"path":"scripts/scr_overworld/scr_overworld.yy",},
    {"name":"ts_test_floors","order":2,"path":"tilesets/ts_test_floors/ts_test_floors.yy",},
    {"name":"rm_test_battle","order":3,"path":"rooms/rm_test_battle/rm_test_battle.yy",},
    {"name":"scr_sounds","order":6,"path":"scripts/scr_sounds/scr_sounds.yy",},
    {"name":"nt_greek","order":1,"path":"notes/nt_greek/nt_greek.yy",},
    {"name":"snd_battle_test_drac","order":1,"path":"sounds/snd_battle_test_drac/snd_battle_test_drac.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"scr_camera_stuff","order":5,"path":"scripts/scr_camera_stuff/scr_camera_stuff.yy",},
    {"name":"snd_concrete_clawed_step_2","order":1,"path":"sounds/snd_concrete_clawed_step_2/snd_concrete_clawed_step_2.yy",},
    {"name":"spr_test_attack","order":3,"path":"sprites/spr_test_attack/spr_test_attack.yy",},
    {"name":"spr_wall_collision","order":7,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"obj_cutscene_trigger","order":3,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"spr_over_drac_needle_pullup_left","order":4,"path":"sprites/spr_over_drac_needle_pullup_left/spr_over_drac_needle_pullup_left.yy",},
    {"name":"snd_metal_hollow_clawed_step_2","order":8,"path":"sounds/snd_metal_hollow_clawed_step_2/snd_metal_hollow_clawed_step_2.yy",},
    {"name":"snd_metal_hollow_clawed_step_1","order":7,"path":"sounds/snd_metal_hollow_clawed_step_1/snd_metal_hollow_clawed_step_1.yy",},
    {"name":"seq_black_fadeout","order":1,"path":"sequences/seq_black_fadeout/seq_black_fadeout.yy",},
    {"name":"spr_textbox_kate","order":1,"path":"sprites/spr_textbox_kate/spr_textbox_kate.yy",},
    {"name":"snd_metal_step_clawed_1","order":10,"path":"sounds/snd_metal_step_clawed_1/snd_metal_step_clawed_1.yy",},
    {"name":"snd_magic_appear_1","order":2,"path":"sounds/snd_magic_appear_1/snd_magic_appear_1.yy",},
    {"name":"obj_cutscene_manager","order":2,"path":"objects/obj_cutscene_manager/obj_cutscene_manager.yy",},
    {"name":"snd_wood_step_clawed_2","order":14,"path":"sounds/snd_wood_step_clawed_2/snd_wood_step_clawed_2.yy",},
    {"name":"spr_pix_hollow","order":5,"path":"sprites/spr_pix_hollow/spr_pix_hollow.yy",},
    {"name":"spr_drac_font","order":3,"path":"sprites/spr_drac_font/spr_drac_font.yy",},
    {"name":"spr_over_drac_needle_hold_left","order":7,"path":"sprites/spr_over_drac_needle_hold_left/spr_over_drac_needle_hold_left.yy",},
    {"name":"spr_textbox_jab","order":4,"path":"sprites/spr_textbox_jab/spr_textbox_jab.yy",},
    {"name":"snd_magic_appear_0","order":1,"path":"sounds/snd_magic_appear_0/snd_magic_appear_0.yy",},
    {"name":"spr_test_hurt_blunt","order":2,"path":"sprites/spr_test_hurt_blunt/spr_test_hurt_blunt.yy",},
    {"name":"snd_grass_step_2","order":5,"path":"sounds/snd_grass_step_2/snd_grass_step_2.yy",},
    {"name":"Sprite30","order":11,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_battle_unit","order":6,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_player_bullet","order":2,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_over_drac_needle_hold_right","order":8,"path":"sprites/spr_over_drac_needle_hold_right/spr_over_drac_needle_hold_right.yy",},
    {"name":"scr_rng","order":3,"path":"scripts/scr_rng/scr_rng.yy",},
    {"name":"snd_drac_summon_magic_2","order":2,"path":"sounds/snd_drac_summon_magic_2/snd_drac_summon_magic_2.yy",},
    {"name":"snd_metal_step_clawed_0","order":9,"path":"sounds/snd_metal_step_clawed_0/snd_metal_step_clawed_0.yy",},
    {"name":"spr_pix","order":4,"path":"sprites/spr_pix/spr_pix.yy",},
    {"name":"seq_black_fast_fadeout","order":3,"path":"sequences/seq_black_fast_fadeout/seq_black_fast_fadeout.yy",},
    {"name":"spr_test_idle_hurt","order":1,"path":"sprites/spr_test_idle_hurt/spr_test_idle_hurt.yy",},
    {"name":"scr_status_effect_options","order":2,"path":"scripts/scr_status_effect_options/scr_status_effect_options.yy",},
    {"name":"spr_pencil","order":6,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"scr_move_constants","order":7,"path":"scripts/scr_move_constants/scr_move_constants.yy",},
    {"name":"obj_battle_manager","order":5,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"spr_textbox_fevir","order":2,"path":"sprites/spr_textbox_fevir/spr_textbox_fevir.yy",},
    {"name":"spr_wall_tiles","order":1,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_over_drac_walk_left","order":3,"path":"sprites/spr_over_drac_walk_left/spr_over_drac_walk_left.yy",},
    {"name":"spr_interact_trigger","order":8,"path":"sprites/spr_interact_trigger/spr_interact_trigger.yy",},
    {"name":"scr_cutescene","order":4,"path":"scripts/scr_cutescene/scr_cutescene.yy",},
    {"name":"spr_textbox_mud","order":3,"path":"sprites/spr_textbox_mud/spr_textbox_mud.yy",},
    {"name":"snd_drac_summon_magic_1","order":1,"path":"sounds/snd_drac_summon_magic_1/snd_drac_summon_magic_1.yy",},
    {"name":"snd_grass_step_0","order":3,"path":"sounds/snd_grass_step_0/snd_grass_step_0.yy",},
    {"name":"seq_black_fast_fadein","order":2,"path":"sequences/seq_black_fast_fadein/seq_black_fast_fadein.yy",},
    {"name":"snd_magic_appear_2","order":3,"path":"sounds/snd_magic_appear_2/snd_magic_appear_2.yy",},
    {"name":"spr_over_drac_needle_trans","order":6,"path":"sprites/spr_over_drac_needle_trans/spr_over_drac_needle_trans.yy",},
    {"name":"spr_over_drac_needle_fire_left","order":10,"path":"sprites/spr_over_drac_needle_fire_left/spr_over_drac_needle_fire_left.yy",},
    {"name":"spr_bullet_needle","order":2,"path":"sprites/spr_bullet_needle/spr_bullet_needle.yy",},
    {"name":"spr_over_drac_needle_pullup_right","order":5,"path":"sprites/spr_over_drac_needle_pullup_right/spr_over_drac_needle_pullup_right.yy",},
    {"name":"snd_concrete_clawed_step_0","order":2,"path":"sounds/snd_concrete_clawed_step_0/snd_concrete_clawed_step_0.yy",},
    {"name":"snd_metal_step_clawed_2","order":11,"path":"sounds/snd_metal_step_clawed_2/snd_metal_step_clawed_2.yy",},
    {"name":"spr_light","order":3,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_water_tiles","order":2,"path":"sprites/spr_water_tiles/spr_water_tiles.yy",},
    {"name":"obj_game_pauser","order":1,"path":"objects/obj_game_pauser/obj_game_pauser.yy",},
    {"name":"spr_over_drac_idle_right","order":2,"path":"sprites/spr_over_drac_idle_right/spr_over_drac_idle_right.yy",},
    {"name":"obj_effects_bullet","order":7,"path":"objects/obj_effects_bullet/obj_effects_bullet.yy",},
    {"name":"snd_wood_step_clawed_1","order":13,"path":"sounds/snd_wood_step_clawed_1/snd_wood_step_clawed_1.yy",},
    {"name":"obj_player_interact","order":5,"path":"objects/obj_player_interact/obj_player_interact.yy",},
    {"name":"spr_drac_bust_left_nute_test","order":1,"path":"sprites/spr_drac_bust_left_nute_test/spr_drac_bust_left_nute_test.yy",},
    {"name":"scr_utility","order":9,"path":"scripts/scr_utility/scr_utility.yy",},
  ],
}